MetricsManager/MetricsManagerClient/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManagerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"
        Loaded="UpdateAgents">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row = "0">
            <ComboBox DockPanel.Dock="Left" Margin="0,1,10,1" VerticalAlignment="Top" Width="150"
                      Name="cbAgents" DisplayMemberPath="Url" SelectedValuePath="Id" ItemsSource="{Binding Path=Agents}" SelectedValue="{Binding Path=Agent}" SelectionChanged="SelectedAgentChanged"/>
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Обновить" Margin="0,2,0,0" Width="75"
                    Click="UpdateAgents"/>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:Chart Grid.Column="0" Grid.Row="0" x:Name="ChartCpu" Caption="CPU"/>
            <local:Chart Grid.Column="0" Grid.Row="1" x:Name="ChartRam" Caption="RAM"/>
            <local:Chart Grid.Column="0" Grid.Row="2" x:Name="ChartHdd" Caption="HDD"/>
            <local:Chart Grid.Column="0" Grid.Row="3" x:Name="ChartNetwork" Caption="Network"/>
            <local:Chart Grid.Column="0" Grid.Row="4" x:Name="ChartDotNet" Caption=".NET"/>
        </Grid>
    </Grid>
</Window>
